cloud.aws.region.static=eu-west-1
server.port=8082

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/cinemapardy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect