cloud.aws.region.static=eu-west-1
server.port=8082

ui.angular.url=http://localhost:4200

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/cinemapardy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
docker.sns.endpoint=http://192.168.99.100:9400
docker.sqs.endpoint=http://192.168.99.100:9600
aws.accessKeyId=foo
aws.secretKey=bar

