include classpath("application.conf")

node-address {
    protocol = http
    host = 192.168.99.100
    port = 9600
    context-path = ""
}
rest-sqs {
  enabled = true
  bind-port = 9600
  bind-hostname = "0.0.0.0"
  sqs-limits = strict
}

queues {
  queue1 {}
}